{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CQ414TN\\SQLEXPRESS;Database=datingAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
